<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    >
<LinearLayout
    android:id="@+id/choiceLayout"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ara"
        android:id="@+id/button"
        android:layout_gravity="center_vertical|left" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesaj At"
        android:id="@+id/button2"
        android:layout_gravity="center_vertical" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="İstatistik"
        android:id="@+id/button3"
        android:layout_gravity="center_vertical|right" />
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/sendlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <EditText
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Write your message here!"
            android:id="@+id/editText"/>
        <Button
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/sentButton"/>
    </LinearLayout>

</RelativeLayout>